.. Bonfig documentation master file, created by
   sphinx-quickstart on Thu Dec 27 23:28:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bonfig's documentation!
==================================

Good place to start is the :ref:`quickstart`

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   quickstart
   cheatsheet
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
